spring.application.name=edumate_backend

server.port=${SERVER_PORT_NUMBER}
server.servlet.context-path=/edumate

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update


# Configuration pour envoi email 
spring.mail.host=${EMAIL_SERVER}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_SENDER_USERNAME}
spring.mail.password=${EMAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true