spring.application.name=edumate_backend

server.port=${port_number}
server.servlet.context-path=/edumate

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update


# Configuration pour envoi email 
spring.mail.host=${email_server}
spring.mail.port=${email_port}
spring.mail.username=${email_sender_username}
spring.mail.password=${email_sender_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true